cheelim1/image-updater/action.yml
name: 'Update imageTag in YAML'
description: 'Updates the imageTag in a YAML file using Go & GitHub API'
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  REPO_NAME:
    description: 'Repository name'
    required: true
  FILE_PATH:
    description: 'Path to the YAML file'
    required: true
  IMAGE_TAG:
    description: 'The new image tag'
    required: true
  REPO_OWNER:
    description: 'Repository Owner'
    required: true
  GITHUB_BRANCH:
    description: 'Github Branch'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

opentelekomcloud/docs-next/.github/workflows/build.yaml
- name: Update Image Tag
  uses: cheelim1/image-updater@v1.11
  with:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    REPO_NAME: 'docs-next-charts'
    REPO_OWNER: 'akyriako'
    FILE_PATH: 'docusaurus/values.yaml'
    IMAGE_TAG:  ${{ steps.commit_hash.outputs.short }}

opentelekomcloud/docs-next/.github/workflows/build.yaml
- name: Update Image Tag
  uses: cheelim1/image-updater@v1.11
  with:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    REPO_NAME: 'docs-next-charts'
    REPO_OWNER: 'akyriako'
    FILE_PATH: 'charts/docusaurus/values.yaml'
    IMAGE_TAG:  ${{ steps.commit_hash.outputs.short }}

opentelekomcloud/docs-next/.github/workflows/build.yaml
- name: Update Image Tag
  uses: cheelim1/image-updater@v1.11
  with:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    REPO_NAME: 'docs-next-charts'
    REPO_OWNER: 'akyriako'
    FILE_PATH: 'chart/values.yaml'
    IMAGE_TAG:  ${{ steps.commit_hash.outputs.short }}

opentelekomcloud/docs-next/.github/workflows/build.yaml
- name: Update Image Tag
  uses: cheelim1/image-updater@v1.11
  with:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    REPO_NAME: 'docs-next-charts'
    REPO_OWNER: 'akyriako'
    FILE_PATH: 'docusaurus/deployment-docusaurus.yaml'
    IMAGE_TAG:  ${{ secrets.DOCKERHUB_USERNAME }}/${{ vars.IMG_NAME }}:${{ steps.commit_hash.outputs.short }}