cheelim1/image-updater/action.yml
name: 'Update imageTag in YAML'
description: 'Updates the imageTag in a YAML file using Go & GitHub API'
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: true
  REPO_NAME:
    description: 'Repository name'
    required: true
  FILE_PATH:
    description: 'Path to the YAML file'
    required: true
  IMAGE_TAG:
    description: 'The new image tag'
    required: true
  REPO_OWNER:
    description: 'Repository Owner'
    required: true
  GITHUB_BRANCH:
    description: 'Github Branch'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

brunopace85/microservices-demo/.github/workflows/Alterar-TAG-Deploy.yml
- name: Update imageTag
  uses: cheelim1/image-updater@v1.11
  with:
    GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN }}
    REPO_NAME: 'microservices-demo-manifests'
    REPO_OWNER: 'brunopace85'
    FILE_PATH: 'prod/frontend.yaml'
    IMAGE_TAG: ${{ github.sha}}